# springboot-partent

./: pom.xml
pvrp-management(copy)/: pom.xml
pvrp-management(copy)/src/main/java/com/insigma/: VeteransplacementProjectApplication.java
pvrp-management(copy)/src/main/java/com/insigma/base/: BaseReportData.java
pvrp-management(copy)/src/main/java/com/insigma/controller/: ArchivesManagementController.java  ArchivesReportController.java  BatchManagementController.java  FileToolsController.java  PostSelectionController.java  ResetUnitInfoController.java  SoldierBasicInfoController.java  SoldierBasicInfoOseController.java  SoldierRegisterController.java  SysParamInfoController.java
pvrp-management(copy)/src/main/java/com/insigma/dto/: ArchivesReportVo.java  ManagerVo.java  SysAreaDTO.java  SysFunctionDTO.java  SysOrgDTO.java  SysRoleDTO.java  SysRoleFunctionDTO.java  SysUserAreaDTO.java  SysUserDTO.java  SysUserRoleDTO.java
pvrp-management(copy)/src/main/java/com/insigma/mapper/: ArchivesReportMapper.java  ArchivesScoringFormMapper.java  AuditLogMapper.java  BatchManagementMapper.java  FlexibleEmploymentInfoMapper.java  PersonnelArchivesLogMapper.java  PostSelectionManagementMapper.java  PostSelectionMapper.java  ReceivingNoticeMapper.java  RenounceResettlementNoticeMapper.java  ResetUnitInfoMapper.java  SoldierBasicInfoMapper.java  SoldierBasicInfoOseMapper.java  SoldierRegisterMapper.java  SoldierResetInfoMapper.java  SoldierResettlementStisticsMapper.java  SysAreaMapper.java  SysFunctionMapper.java  SysOrgMapper.java  SysParamInfoMapper.java  SysRegionalMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysUserAreaMapper.java  SysUserMapper.java  SysUserRoleMapper.java
pvrp-management(copy)/src/main/java/com/insigma/po/: CurriculumVitae.java  OrgVo.java  PageVo.java  ResultVo.java  RoleVo.java  SysArea.java  SysFunction.java  SysOrg.java  SysParamInfo.java  SysRole.java  SysRoleFunction.java  SysUser.java  SysUserArea.java  SysUserRole.java  UserVo.java
pvrp-management(copy)/src/main/java/com/insigma/report/: SysOrgOfReportVo.java
pvrp-management(copy)/src/main/java/com/insigma/service/: ArchivesReportService.java  ArchivesScoringFormService.java  AuditLogService.java  BatchManagementService.java  FlexibleEmploymentInfoService.java  PersonnelArchivesLogService.java  PostSelectionManagementService.java  ReceivingNoticeService.java  RenounceResettlementNoticeService.java  ResetUnitInfoService.java  SoldierBasicInfoOseService.java  SoldierBasicInfoService.java  SoldierRegisterService.java  SoldierResetInfoService.java  SoldierResettlementStisticsServcie.java  SysParamInfoService.java  SysRegionalService.java
pvrp-management(copy)/src/main/java/com/insigma/util/: AESUtil.java  CharUtils.java  CheckIdCard.java  DateUtils.java  Encrypt.java  MD5Utils.java  (+14 more)
pvrp-management(copy)/src/main/resources/: application.yml  logback-spring.xml
pvrp-management(copy)/src/main/resources/mapping/: ArchivesReportMapper.xml  ArchivesScoringFormMapper.xml  AuditLogMapper.xml  BatchManagementMapper.xml  FlexibleEmploymentInfoMapper.xml  PersonnelArchivesLogMapper.xml  PostSelectionManagementMapper.xml  ReceivingNoticeMapper.xml  RenounceResettlementNoticeMapper.xml  ResetUnitInfoMapper.xml  SoldierBasicInfoMapper.xml  SoldierBasicInfoOseMapper.xml  SoldierRegisterMapper.xml  SoldierResetInfoMapper.xml  SoldierResettlementStisticsMapper.xml  SysAreaMapper.xml  SysFunctionMapping.xml  SysOrgMapper.xml  SysParamInfoMapping.xml  SysRegionalMapper.xml  SysRoleFunctionMapping.xml  SysRoleMapping.xml  SysUserAreaMapper.xml  SysUserMapping.xml  SysUserRoleMapping.xml
pvrp-management(copy)/src/main/resources/templates/: 人员信息模板.xls  人员简历模板.xls  接收安置通知书模板.ftl  接收安置通知书模板.xls  考核分模板.xls  量化评分表模板.doc
pvrp-management(copy)/src/main/resources/templates/archives/: 各县市区人员接收安置情况统计表.xls  档案审核汇总表模板.xls
pvrp-management(copy)/src/main/resources/templates/error/: 档案审核信息汇总表导入失败模板.xls  由政府安排工作退役士兵信息导入失败模板.xls  自主就业退役士兵信息导入失败模板.xls  退出消防员数据校验失败模板.xls  退役士兵数据校验失败模板.xls  部平台基础数据导入失败模板.xls
pvrp-management(copy)/src/main/resources/templates/print/: 安排工作介绍信模板.doc  安置登记卡模板.ftl  接收安置通知书.doc  放弃安置待遇告知书模板.doc  放弃安置待遇告知书模板.ftl  灵活就业申请表模板.doc  视为放弃安排工作待遇告知书.doc  视为放弃安排工作待遇告知书.ftl
pvrp-management(copy)/src/main/resources/templates/report/: 安置类别统计表模板.xls  易地安置原因统计表模板.xls  易地安置统计表模板.xls  档案审核问题明细表模板.xls  档案审核问题汇总表模板.xls  档案综合信息表模板.xls  由政府安排工作退役士兵信息导出模板.xls  符合条件退役人员分类表模板.xls  符合条件退役人员大单位统计表模板.xls  综合成绩明细表模板.xls  自主就业退役士兵信息导出模板.xls  艰边立功处分统计表模板.xls  退役人员历年数量统计表模板.xls  退役军人人员名册导出模板.xls  部平台基础数据导出模板.xls  部平台基础数据导出模板2.xls
pvrp-management(copy)/src/main/webapp/WEB-INF/finedb/: db.lck  db.properties  db.script
pvrp-management(copy)/src/main/webapp/WEB-INF/logdb/: db.backup  db.data  db.lck  db.properties  db.script
pvrp-management(copy)/src/main/webapp/WEB-INF/performance/: performanceAnalyze.db
pvrp-management(copy)/src/main/webapp/WEB-INF/reportlets/: ProjectTaskBook.cpt  ReportForm1.cpt  ReportForm2.cpt  ReportForm3.cpt  ReportForm4.cpt  ReportForm5.cpt
pvrp-management(copy)/src/main/webapp/WEB-INF/resources/: FineReport.lic  config.xml  datasource.xml  fsconfig.xml
pvrp-management(copy)/src/test/java/com/insigma/: Test.java  VeteransplacementProjectApplicationTests.java
service/: pom.xml
service/src/main/java/com/example/: ServiceApplication.java
service/src/main/resources/: application.yml
service/src/main/test/: GeoRedisTest.java  RedisTest.java
service/src/main/test/listenerDel/: ListenerKeyEvent.java
service/src/main/test/pub_sub/: RedisMsgSubListener.java  RedisPubTest.java  RedisSubTest.java
service/src/main/webapp/css/: common.css  login.css  test.css
service/src/main/webapp/js/: evaluate.js  login.js  menu.js  order.js  pageback.js  product.js  register.js  room.js  tour.js
service/src/main/webapp/jsp/: address.jsp  collect.jsp  foot.jsp  footer.jsp  header.jsp  header2.jsp  index.jsp  login.jsp  msg.jsp  orderList.jsp  order_info.jsp  page.jsp  productList.jsp  product_info.jsp  register.jsp  skill.jsp  tour.jsp  welcome.jsp
service/src/main/webapp/jsp/admin/: index.jsp
(+149 files in other folders)
