<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.insigma</groupId>
	<artifactId>pvrp-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pvrp-management</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 
		<!--mybatis导入-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.9</version>
		</dependency>
		<dependency>
      		<groupId>com.github.pagehelper</groupId>
	      	<artifactId>pagehelper</artifactId>
	      	<version>4.1.6</version>
	  	</dependency>
	  	<dependency>
		    <groupId>net.minidev</groupId>
		    <artifactId>json-smart</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-core</artifactId>
            <version>1.0.6</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.8</version>
		</dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>
		<dependency>
           <groupId>insigma.common</groupId>
           <artifactId>insigma-common-util</artifactId>
           <version>1.0.17</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/src/main/resources/lib/insigma-common-util-1.0.17.jar</systemPath>
        </dependency>
        
        <dependency>
           <groupId>insigma.common</groupId>
           <artifactId>insigma-common-cache</artifactId>
           <version>1.0.17</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/src/main/resources/lib/insigma-common-cache-1.0.17.jar</systemPath>
        </dependency>
        
        <dependency>
           <groupId>insigma.common</groupId>
           <artifactId>insigma-common-framework</artifactId>
           <version>1.0.17</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/src/main/resources/lib/insigma-common-framework-web-1.0.17.jar</systemPath>
        </dependency>
        
        <dependency>
           <groupId>insigma.lib</groupId>
           <artifactId>insigma-lib-bizbase</artifactId>
           <version>1.0.17</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/src/main/resources/lib/insigma-lib-bizbase-1.0.17.jar</systemPath>
        </dependency>
        
<!--          <dependency> -->
<!--            <groupId>commons.beanutils</groupId> -->
<!--            <artifactId>commons-beanutils</artifactId> -->
<!--            <version>1.0.17</version> -->
<!--            <scope>system</scope> -->
<!--            <systemPath>${project.basedir}/src/main/resources/lib/commons-beanutils-1.9.2.jar</systemPath> -->
<!--         </dependency> -->
        
<!--         <dependency> -->
<!--            <groupId>fr.char</groupId> -->
<!--            <artifactId>fr-char</artifactId> -->
<!--            <version>8.0</version> -->
<!--            <scope>system</scope> -->
<!--            <systemPath>${project.basedir}/src/main/resources/lib/fr-chart-8.0.jar</systemPath> -->
<!--         </dependency> -->
        
<!--         <dependency> -->
<!--            <groupId>fr.core</groupId> -->
<!--            <artifactId>fr-core</artifactId> -->
<!--            <version>8.0</version> -->
<!--            <scope>system</scope> -->
<!--            <systemPath>${project.basedir}/src/main/resources/lib/fr-core-8.0.jar</systemPath> -->
<!--         </dependency> -->
        
<!--          <dependency> -->
<!--            <groupId>fr.performance</groupId> -->
<!--            <artifactId>fr-performance</artifactId> -->
<!--            <version>8.0</version> -->
<!--            <scope>system</scope> -->
<!--            <systemPath>${project.basedir}/src/main/resources/lib/fr-performance-8.0.jar</systemPath> -->
<!--         </dependency> -->
        
<!--           <dependency> -->
<!--            <groupId>fr.platform</groupId> -->
<!--            <artifactId>fr-platform</artifactId> -->
<!--            <version>8.0</version> -->
<!--            <scope>system</scope> -->
<!--            <systemPath>${project.basedir}/src/main/resources/lib/fr-platform-8.0.jar</systemPath> -->
<!--         </dependency> -->
        
        
<!--         <dependency> -->
<!--            <groupId>fr.report</groupId> -->
<!--            <artifactId>fr-report</artifactId> -->
<!--            <version>8.0</version> -->
<!--            <scope>system</scope> -->
<!--            <systemPath>${project.basedir}/src/main/resources/lib/fr-report-8.0.jar</systemPath> -->
<!--         </dependency> -->
        
<!--           <dependency> -->
<!--            <groupId>fr.third</groupId> -->
<!--            <artifactId>fr-third</artifactId> -->
<!--            <version>8.0</version> -->
<!--            <scope>system</scope> -->
<!--            <systemPath>${project.basedir}/src/main/resources/lib/fr-third-8.0.jar</systemPath> -->
<!--         </dependency> -->
        
<!--          <dependency> -->
<!--            <groupId>plugin.com.fr.plugin.chart.vancharts</groupId> -->
<!--            <artifactId>plugin-com.fr.plugin.chart.vancharts</artifactId> -->
<!--            <version>1</version> -->
<!--            <scope>system</scope> -->
<!--            <systemPath>${project.basedir}/src/main/resources/lib/plugin-com.fr.plugin.chart.vancharts-1.jar</systemPath> -->
<!--         </dependency> -->
        
<!--          <dependency> -->
<!--            <groupId>plugin.com.fr.plugin.nativeprint</groupId> -->
<!--            <artifactId>plugin-com.fr.plugin.nativeprint</artifactId> -->
<!--            <version>0</version> -->
<!--            <scope>system</scope> -->
<!--            <systemPath>${project.basedir}/src/main/resources/lib/plugin-com.fr.plugin.nativeprint-0.jar</systemPath> -->
<!--         </dependency> -->
        
<!--          <dependency> -->
<!--            <groupId>plugin.com.fr.plugin.reportfit</groupId> -->
<!--            <artifactId>plugin-com.fr.plugin.reportfit</artifactId> -->
<!--            <version>0</version> -->
<!--            <scope>system</scope> -->
<!--            <systemPath>${project.basedir}/src/main/resources/lib/plugin-com.fr.plugin.reportfit-0.jar</systemPath> -->
<!--         </dependency> -->
        
         <dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2-1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		
		<dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.3</version>
        </dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
        
        <dependency>
		     <groupId>org.freemarker</groupId>
		     <artifactId>freemarker</artifactId>
		     <version>2.3.28</version>
		 </dependency>
		 

		 <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
		 
		 
		<dependency>
		     <groupId>cn.hutool</groupId>
		     <artifactId>hutool-all</artifactId>
		     <version>4.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency> 
		
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ttc</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                            <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
			
			<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-surefire-plugin</artifactId>  
		        <version>2.18.1</version>  
		        <configuration>  
		          <skipTests>true</skipTests>  
		        </configuration>  
		      </plugin>  
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xls</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
	
</project>
